C:\Users\я\Desktop\С#2\dz25\bin\Debug\net6.0\dz25.exe
C:\Users\я\Desktop\С#2\dz25\bin\Debug\net6.0\dz25.deps.json
C:\Users\я\Desktop\С#2\dz25\bin\Debug\net6.0\dz25.runtimeconfig.json
C:\Users\я\Desktop\С#2\dz25\bin\Debug\net6.0\dz25.dll
C:\Users\я\Desktop\С#2\dz25\bin\Debug\net6.0\dz25.pdb
C:\Users\я\Desktop\С#2\dz25\obj\Debug\net6.0\dz25.csproj.AssemblyReference.cache
C:\Users\я\Desktop\С#2\dz25\obj\Debug\net6.0\dz25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\я\Desktop\С#2\dz25\obj\Debug\net6.0\dz25.AssemblyInfoInputs.cache
C:\Users\я\Desktop\С#2\dz25\obj\Debug\net6.0\dz25.AssemblyInfo.cs
C:\Users\я\Desktop\С#2\dz25\obj\Debug\net6.0\dz25.csproj.CoreCompileInputs.cache
C:\Users\я\Desktop\С#2\dz25\obj\Debug\net6.0\dz25.dll
C:\Users\я\Desktop\С#2\dz25\obj\Debug\net6.0\refint\dz25.dll
C:\Users\я\Desktop\С#2\dz25\obj\Debug\net6.0\dz25.pdb
C:\Users\я\Desktop\С#2\dz25\obj\Debug\net6.0\dz25.genruntimeconfig.cache
C:\Users\я\Desktop\С#2\dz25\obj\Debug\net6.0\ref\dz25.dll
